# weather-app-e

./: .gitignore  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
src/main/avro/: message-schema.avsc
src/main/java/com/example/weatherapp/: WeatherAppApplication.java
src/main/java/com/example/weatherapp/config/: FileWriterConfig.java  FunctionConfig.java  FunctionConfiguration.java  SchemaRegistryClientConfig.java
src/main/java/com/example/weatherapp/constants/: BindingConstants.java  ContentTypeConstants.java
src/main/java/com/example/weatherapp/entity/: MessageEntity.java
src/main/java/com/example/weatherapp/kafka/: KafkaProducer.java
src/main/java/com/example/weatherapp/publish/controller/: MessageController.java  PublisherController.java
src/main/java/com/example/weatherapp/publish/model/: Message.java
src/main/java/com/example/weatherapp/publish/service/: MessageService.java  PublisherService.java
src/main/java/com/example/weatherapp/repository/: MessageRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/weatherapp/: MessageControllerSliceTest.java  MessageServiceTest.java  WeatherAppIntegrationTests.java  WeatherAppTests.java  WeatherAppUnitTests.java
src/test/java/com/example/weatherapp/learning/: TestMultipleFunctions.java  ToUpperCaseProcessorTests.java
src/test/java/com/example/weatherapp/publish/: PublisherControllerTest.java  PublisherServiceTest.java
src/test/java/com/example/weatherapp/rabbitmq/: IntergrationTests.java
