spring.cloud.function.definition=identity;reverse;uppercase;uppercase|reverse
file-properties.identityFilename=identity-file.txt
file-properties.reversedFilename=reversed-file.txt

spring.cloud.stream.function.bindings.uppercase|reverse-in-0=upperCaseReverseInput