#spring.cloud.stream.bindings.identity-in-0.group=weather-file
#spring.cloud.function.definition=uppercaseFunction
spring.cloud.function.definition=identity;reverse
file-properties.identityFilename=identity-file.txt
file-properties.reversedFilename=reversed-file.txt
