#spring.cloud.stream.bindings.identity-in-0.group=weather-file
#spring.cloud.function.definition=uppercaseFunction
spring.cloud.function.definition=identity;reverse;uppercase;uppercase|reverse
file-properties.identityFilename=identity-file.txt
file-properties.reversedFilename=reversed-file.txt

spring.cloud.stream.function.bindings.uppercase|reverse-in-0=upperCaseReverseInput
#spring.cloud.stream.bindings.capitalize-in-0.destination=my-topic
